# Memory

./: pom.xml
common/: pom.xml
common/src/main/java/com/wangou/memory/entity/: Memo.java
db-service/: pom.xml
db-service/src/main/java/com/wangou/memory/: MemoryApplication.java
db-service/src/main/java/com/wangou/memory/controller/: MemoController.java
db-service/src/main/java/com/wangou/memory/repository/: MemoRepository.java
db-service/src/main/java/com/wangou/memory/service/: MemoService.java
db-service/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/java/com/wangou/memory/: GatewayApplication.java
gateway/src/main/resources/: application.yml
memo-fronted/: .env.development  .env.production  index.html  package-lock.json  package.json
memo-fronted/src/: App.vue  main.js
memo-fronted/src/api/: memo.js
memo-fronted/src/utils/: request.js
src/main/java/com/wangou/memory/: CorsConfig.java  MemoryApplication.java
src/main/java/com/wangou/memory/controller/: MemoController.java
src/main/java/com/wangou/memory/repository/: MemoRepository.java
src/main/java/com/wangou/memory/service/: MemoService.java
src/main/resources/: application.properties
src/test/java/com/wangou/memory/: MemoryApplicationTests.java
