<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<!-- 选稳定版，适配Java 17 -->
		<version>3.2.8</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<!-- 你的项目坐标（匹配com.wangou.memory） -->
	<groupId>com.wangou</groupId>
	<artifactId>memory</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>memory</name>
	<description>Personal Memo Management System</description>
	<packaging>pom</packaging>

	<modules>
		<module>common</module>
		<module>db-service</module>
		<module>gateway</module>
	</modules>
	<properties>
		<!-- 指定Java版本为17 -->
		<java.version>17</java.version>
	</properties>


	<repositories>
		<repository>
			<id>aliyunmaven</id>
			<url>https://maven.aliyun.com/repository/public</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>aliyunmaven</id>
			<url>https://maven.aliyun.com/repository/public</url>
		</pluginRepository>
	</pluginRepositories>
</project>